{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "claude-dev-kit",
  "displayName": "Claude Dev Kit",
  "version": "1.3.1",
  "description": "Tools for building tools for Claude Code: skill-writer (skills that follow the SKILL-CONTRACT), hookify (real hooks — stdin JSON, exit 0/1/2), plugin-dev (real plugin anatomy — .claude-plugin/plugin.json + hooks.json), teaching (architectural teaching in every technical output), + wire_settings (idempotent) and install_git_hook (chain-preserving) for installation.",
  "author": { "name": "Max Parisi", "url": "https://rusharlabs.com" },
  "license": "MIT",
  "keywords": ["settings", "git-hooks", "secret-scan", "setup", "skill-writer", "hookify", "plugin-dev", "teaching", "meta-tooling"],
  "hooks": "./hooks/hooks.json"
}
