{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "lane-kit",
  "displayName": "Lane Kit",
  "version": "1.2.0",
  "description": "N simultaneous sessions (lanes) on the same repo, without collisions: a state board (CLAIMED->BUILDING->CHECKPOINT-READY->UNDER-REVIEW->VERIFIED/NEEDS-FIX->MERGED) with cross-model maker!=checker enforced in code, a registry of live lanes with heartbeat/liveness, a git guard (blocks commit -a/add -A/reset --hard while another lane is live) and a territory guard (red zones + exclusive territory). Depends on continuity-kit (the handoff's lane_id field).",
  "author": { "name": "Max Parisi", "url": "https://rusharlabs.com" },
  "license": "MIT",
  "keywords": ["lane", "lanes", "multi-session", "concurrency", "maker-checker", "git-guard", "territory-guard", "board", "coordination"],
  "hooks": "./hooks/hooks.json"
}
