{
  "name": "operator-kit",
  "version": "1.8.1",
  "description": "Operator Kit on Codex: 13 skills (adversarial-refuter, claude-md-from-profile, delegate-with-handback, doc-consolidator-dedup, dual-report-builder, gate-sheet-collector, gated-improvement-proposal, live-source-prover, loop-driver, parallel-dispatch, pre-clear-boot-block, rls-audit, supabase-edge-scaffold). This plugin registers skills only; it does not register the module's commands, agents, hooks and rules.",
  "author": {
    "name": "Max Parisi"
  },
  "homepage": "https://rusharlabs.github.io/house-party-protocol/",
  "repository": "https://github.com/rusharlabs/house-party-protocol",
  "license": "MIT",
  "keywords": [
    "operator",
    "guardrails",
    "autonomy",
    "verification",
    "portable",
    "config-driven",
    "loop",
    "spec-driven"
  ],
  "skills": "./skills/",
  "hooks": {
    "hooks": {}
  },
  "interface": {
    "displayName": "Operator Kit",
    "shortDescription": "Operator Kit on Codex: 13 skills (adversarial-refuter, claude-md-from-profile, delegate-with-handback, doc-consolidator-dedup, dual-report-builder, gate-sheet-collector, gated-improvement-proposal...",
    "longDescription": "Operator Kit on Codex: 13 skills (adversarial-refuter, claude-md-from-profile, delegate-with-handback, doc-consolidator-dedup, dual-report-builder, gate-sheet-collector, gated-improvement-proposal, live-source-prover, loop-driver, parallel-dispatch, pre-clear-boot-block, rls-audit, supabase-edge-scaffold). This plugin registers skills only; it does not register the module's commands, agents, hooks and rules. On Claude Code the same module installs whole, from the same repository.",
    "developerName": "Max Parisi",
    "category": "Developer Tools"
  }
}
